<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           i18n_domain="operun.colorpicker">

  <class class=".widget.ColorPickerWidget">
    <require
        permission="zope.Public"
        interface="operun.colorpicker.widgets.widget.IColorPickerWidget"
        />
  </class>

  <!-- Display View -->
  <z3c:widgetTemplate
      mode="display"
      widget="operun.colorpicker.widgets.widget.IColorPickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="colorpicker_display.pt"
      />

  <!-- Edit View -->
  <z3c:widgetTemplate
      mode="input"
      widget="operun.colorpicker.widgets.widget.IColorPickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="colorpicker_input.pt"
      />

  <!-- Colorpicker Settings -->
  <browser:page
      name="colorpicker-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.ColorpickerPanelView"
      permission="cmf.ManagePortal"
      />

</configure>
