<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="operun.colorpicker">

  <i18n:registerTranslations directory="locales"/>

  <includeDependencies package="."/>

  <include package=".widgets"/>

  <genericsetup:registerProfile
    name="default"
    title="operun.colorpicker"
    directory="profiles/default"
    description="Installs the operun.colorpicker add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="operun.colorpicker (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the operun.colorpicker add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility factory=".setuphandlers.HiddenProfiles" name="operun.colorpicker-hiddenprofiles"/>

  <!-- Include Behavior -->
  <include file="behaviors.zcml"/>

  <!-- Register Resources -->
  <browser:resourceDirectory name="operun.colorpicker" directory="widgets/resources"/>

</configure>
